# Natural-User-Interaction

./: README.md
Project/src/main/: AndroidManifest.xml
ToDoList/app/: build.gradle
ToDoListApp/app/: build.gradle
ToDoListApp/app/src/androidTest/java/com/teamnougat/todolistapp/: ExampleInstrumentedTest.java
ToDoListApp/app/src/main/: AndroidManifest.xml
ToDoListApp/app/src/main/java/com/myscript/certificate/: MyCertificate.java
ToDoListApp/app/src/main/java/com/teamnougat/todolistapp/: CreateTaskActivity.java  CustomEditText.java  EditTaskActivity.java  HandWritingActivity.java  Item.java  MainActivity.java  NewArrayAdapter.java  ViewTaskActivity.java  WeeklyViewActivity.java
ToDoListApp/app/src/main/java/com/teamnougat/todolistapp/db/: TaskContract.java  TaskDbHelper.java
ToDoListApp/app/src/main/res/layout/: activity_create_task.xml  activity_edit_task.xml  activity_main.xml  activity_view_task.xml  activity_weekly_view.xml  calendar_zebra.xml  calendar_zebra2.xml  handwriting_activity_main.xml  item_todo.xml  spinner_item.xml
ToDoListApp/app/src/main/res/menu/: create_task_menu.xml  main_menu.xml
ToDoListApp/app/src/main/res/raw/: gesture.txt
ToDoListApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ToDoListApp/app/src/test/java/com/teamnougat/todolistapp/: ExampleUnitTest.java
ToDoListApp/gradle/wrapper/: gradle-wrapper.properties
a1/: GestureIO.cs  Program.cs  README.md
build1/: README.md
build2/: README.md
build3/: README.md
toDoApp/app/: build.gradle  proguard-rules.pro
(+42 files in other folders)
