<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamnougat.todolistapp.EditTaskActivity">

    <android.gesture.GestureOverlayView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gOverlay"
        android:layout_gravity="center_horizontal"
        android:gestureColor="#00000000"
        android:uncertainGestureColor="#00000000"
        android:gestureStrokeType="multiple" >
    </android.gesture.GestureOverlayView>

    <LinearLayout android:id="@+id/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Task Name"
            android:textSize="15dp"
            android:textColor="#000"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:text=" "
            android:background="#d3d3d3" />

        <Spinner
            android:id="@+id/edit_taskType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/line2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:text=" "
            android:background="#d3d3d3"/>

        <TextView
            android:id="@+id/edit_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="15dp"
            android:textColor="#000"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/line3"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:text=" "
            android:background="#d3d3d3"/>

        <TextView
            android:id="@+id/edit_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="15dp"
            android:textColor="#000"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/line4"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:text=" "
            android:background="#d3d3d3"/>

        <EditText
            android:id="@+id/edit_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Add Location"
            android:textSize="15dp"
            android:textColor="#000"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/line5"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:text=" "
            android:background="#d3d3d3"/>

    </LinearLayout>

</RelativeLayout>
