<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/dividerView1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="@color/medium_gray" />

    <View
        android:id="@+id/dividerView2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="120dp"
        android:background="@color/medium_gray" />

    <View
        android:id="@+id/dividerView3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="180dp"
        android:background="@color/medium_gray" />

    <View
        android:id="@+id/dividerView4"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="240dp"
        android:background="@color/medium_gray" />

    <View
        android:id="@+id/dividerView5"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="300dp"
        android:background="@color/medium_gray" />

    <View
        android:id="@+id/dividerView6"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="360dp"
        android:background="@color/medium_gray" />

    <View
        android:id="@+id/dividerView7"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="420dp"
        android:background="@color/medium_gray" />
    <View
        android:id="@+id/dividerView8"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="480dp"
        android:background="@color/medium_gray" />
    <View
        android:id="@+id/dividerView9"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="540dp"
        android:background="@color/medium_gray" />

    <View
        android:id="@+id/dividerView10"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="600dp"
        android:background="@color/medium_gray" />

    <View
        android:id="@+id/dividerView11"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="660dp"
        android:background="@color/medium_gray" />

    <View
        android:id="@+id/dividerView12"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="720dp"
        android:background="@color/medium_gray" />

    <View
        android:id="@+id/dividerView13"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="780dp"
        android:background="@color/medium_gray" />

    <View
        android:id="@+id/dividerView14"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="840dp"
        android:background="@color/medium_gray" />

    <View
        android:id="@+id/dividerView15"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="900dp"
        android:background="@color/medium_gray" />

    <View
        android:id="@+id/dividerView16"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="960dp"
        android:background="@color/medium_gray" />

    <View
        android:id="@+id/dividerView17"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1020dp"
        android:background="@color/medium_gray" />
    <View
        android:id="@+id/dividerView18"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1080dp"
        android:background="@color/medium_gray" />
    <View
        android:id="@+id/dividerView19"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1140dp"
        android:background="@color/medium_gray" />

    <View
        android:id="@+id/dividerView20"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1200dp"
        android:background="@color/medium_gray" />

    <View
        android:id="@+id/dividerView21"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1260dp"
        android:background="@color/medium_gray" />

    <View
        android:id="@+id/dividerView22"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1320dp"
        android:background="@color/medium_gray" />

    <View
        android:id="@+id/dividerView23"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1380dp"
        android:background="@color/medium_gray" />

</RelativeLayout>